<!DOCTYPE html>
<html lang="en">
<head>
    <title>Elevators App</title>
    <link rel='stylesheet' href='stylesheets/index.css'/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<div class="main-container">
        <div class="logo">
            <img class="logo-icon" src="images/elevator.jpg">
        </div>
        <div class="text-div">
            Welcome to<br/>App ID Elevators Service
        </div>
        <div id="login-button-div" class="flex-top">
            <a href="/protected/protected.html">
                <button class="button">Login</button>
            </a>
        </div>
        <div class="bottom-container">
        </div>
</div>
</div>
</body>
</html>
