html {
    height: 100%;
    background-color: white;
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    background-color: white;
    margin: 0;
    padding: 0;
}

.top-container {
    background: #EFF2F5;
    box-shadow: 0 2px 2px 0 rgba(140, 155, 165, 0.25);
    text-align: center;
    color: #42535C;
    margin-bottom: 4px;
}

.maindiv {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.bottom-container {
    background: #F5F7FA;
    box-shadow: 0 2px 2px 0 rgba(140, 155, 165, 0.25);
    flex-grow: 1;
}

.bottom-container-data {
    display: inline-block;
    margin-top: 31px;
    margin-left: 10%;
    min-width: 80%;
}

.token-title {
    font-family: IBMPlexSans;
    font-size: 14px;
    color: #000000;
    margin-bottom: 21px;
}

.token-info {
    font-family: IBMPlexMono;
    background: #FFFFFF;
    box-shadow: 0 2px 2px 0 rgba(140, 155, 165, 0.25);
    font-size: 14px;
    color: #152934;
    line-height: 24px;
    font-weight: normal;
    padding: 15px 20px 20px 32px;
    margin-right: 90px;
    margin-bottom: 20px;
}

.top {
    background: #5596E6;
    color: white;
    font-size: 16px;
    font-weight: lighter;
    box-shadow: 0 4px 2px 0 rgba(140, 155, 165, 0.25);
    padding-bottom: 40px;
}

#menu li {
    padding: 5px 15px;
    border-top: 1px solid #eaeaea;
}

#menu ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

#menu li:nth-child(1) {
    border-top: 0;
}

#menu li a {
    color: black;
}
