html {
    height: 100%;
    background-color: white;
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    background-color: white;
    margin: 0;
    padding: 0;
}

.top-container {
    background: #EFF2F5;
    box-shadow: 0 2px 2px 0 rgba(140, 155, 165, 0.25);
    text-align: center;
    color: #42535C;
    margin-bottom: 28px;
}

.maindiv {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.middle-container {
    background: white;
    text-align: left;
    margin-left: 10%;
    margin-bottom: 46px;
}

.bottom-container {
    background: #F5F7FA;
    box-shadow: 0 2px 2px 0 rgba(140, 155, 165, 0.25);
    flex-grow: 1;
}

.bottom-container-data {
    display: inline-block;
    margin-top: 31px;
    margin-left: 10%;
    min-width: 80%;
}

.button5 {
    background: silver;
    border-radius: 50%;
    font-family: IBMPlexMono, sans-serif;
    font-size: 24px;
    height: 80px;
    width: 80px;
    border: none;
    text-decoration: none;
    cursor: pointer;
}

.button5:focus {
    opacity: 0.5;
    outline: none;
}

.logout {
    margin-right: 24px;
}

.logout-icon {
    margin-top: 10px;
    float: right;
}

.elevator-screen {
    font-family: 'IBM Plex Sans', sans-serif;
}

p.box1 {
    border: 1px solid black;
    padding: 15px;
    width: 220px;
    style: 'display:none';
    margin-bottom: 30px;
}

.hello-text {
    font-family: IBMPlexSans-Light, sans-serif;
    font-size: 26px;
    color: #000000;
    letter-spacing: 0;
    line-height: 26px;
    margin-bottom: 30px;
}

.technician-menu {
    font-family: 'IBM Plex Sans', sans-serif;
}

.above-button-text {
    font-family: IBMPlexSans-Light, sans-serif;
    font-size: 24px;
    color: #000000;
    letter-spacing: 0;
    margin-bottom: 13px;
}

.technician-button {
    background: #4178BE;
    border: none;
    text-decoration: none;
    cursor: pointer;
    height: 36px;
    width: 222px;
}

.technician-button:focus {
    opacity: 0.5;
    outline: none;
}

.button-text {
    font-family: IBMPlexSans-Medium, sans-serif;
    font-size: 18px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    margin: 8px 20px 10px 12px;
}

.hide {
    display: none;
}

.top {
    background: #5596E6;
    color: white;
    font-size: 16px;
    font-weight: lighter;
    box-shadow: 0 4px 2px 0 rgba(140, 155, 165, 0.25);
    padding-bottom: 40px;
}

#menu li {
    padding: 5px 15px;
    border-top: 1px solid #eaeaea;
}

#menu ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

#menu li:nth-child(1) {
    border-top: 0;
}

#menu li a {
    color: black;
}

.flex-top {
    flex: 1;
    text-align: center;
}

.bottom-hint {
    font-family: IBMPlexSans-SemiBold, sans-serif;
    font-size: 18px;
    color: #4178BE;
    letter-spacing: 0;
    line-height: 26px;
}

a { color: inherit; }
