
html, body {
    height: 100%;
    background-color: white;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.main-container {
    flex: 1 1 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
}

.bottom-container {
    margin-top: 145px;
    display: flex;
    justify-content: center;
}

.flex-top {
    flex: 1;
    text-align: center;
}

.flex-bottom {
    font-family: IBMPlexSans-Medium;
    font-size: 14px;
    color: #42535C;
    letter-spacing: 0;
    line-height: 20px;
    font-weight: normal;
    flex: none;
    margin-right: 5px;
    margin-left: 5px;
}

.text-div {
    font-family: IBMPlexSans-Light;
    font-size: 20px;
    color: #152935;
    letter-spacing: 0;
    text-align: center;
    line-height: 24px;
    flex: 1;
    margin-bottom: 59px;
}

.button {
    font-family: IBMPlexSans-Medium;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    background-color: #4178BE;
    border: none;
    padding: 10px 40px;
    text-decoration: none;
    cursor: pointer;
    width: 158px;
    height: 40px;
    margin-bottom: 4px;
}

.logo-icon {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 200px;
    margin-bottom: 41px;
    margin-top: 81px;
}
